# Wujia2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wujia2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/example/wujia2/: HomeActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java
app/src/main/java/com/example/wujia2/adapter/: GroupAdapter.java
app/src/main/java/com/example/wujia2/group/: GroupCreateActivity.java  GroupFragment.java  GroupInfoActivity.java  GroupSearchActivity.java
app/src/main/java/com/example/wujia2/message/: MessageFragment.java
app/src/main/java/com/example/wujia2/myindex/: MyIndexFragment.java  SettingActivity.java
app/src/main/java/com/example/wujia2/navigation/: BottomNavigationViewHelper.java  ViewPagerAdapter.java
app/src/main/res/drawable/: buttonstyle.xml  clear_edittext.xml  ic_dynamic.xml  send_edit.xml
app/src/main/res/layout/: activity_camera.xml  activity_group_create.xml  activity_group_info.xml  activity_group_search.xml  activity_group_search_before.xml  activity_login.xml  activity_my_name.xml  activity_register.xml  fragment_group.xml  fragment_msg.xml  fragment_myindex.xml  fragment_photo.xml  item_group.xml  item_post.xml  photo_comm_item.xml  photo_comment.xml  photo_content_main.xml  photo_dialog.xml  photo_dialog_com.xml  photo_edit.xml  photo_edit_group_choice.xml  photo_edit_group_choice_down.xml  photo_grid_layout.xml  photo_head.xml  photo_main.xml  play_video.xml  setting.xml  video_edit.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/wujia2/: ExampleUnitTest.java
(+33 files in other folders)
