<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <com.allen.library.SuperTextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        stv:sDividerLineType="none"
        />

    <com.allen.library.SuperTextView
        android:id="@+id/photo_stv"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        stv:sBottomDividerLineMarginLR="20dp"
        stv:sDividerLineColor="@color/app_theme"
        stv:sDividerLineHeight="1dp"
        stv:sDividerLineType="bottom"
        stv:sLeftBottomTextColor="@android:color/black"
        stv:sLeftBottomTextSize="30sp"
        stv:sLeftBottomTextString="相册"
        stv:sLeftViewGravity="left_center"
        stv:sLeftViewMarginLeft="20dp"
        stv:sRightIconHeight="25dp"
        stv:sRightIconMarginRight="40dp"
        stv:sRightIconRes="@mipmap/photo_take"
        stv:sRightIconWidth="25dp" />

    <com.allen.library.SuperTextView
        android:id="@+id/photoview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"

        stv:sLeftIconMarginLeft="15dp"
        stv:sLeftIconRes="@drawable/ic_dynamic"

        stv:sLeftViewMarginLeft="10dp"
        stv:sDividerLineType="bottom"
        stv:sLeftTextString="相册动态"
        stv:sLeftTextSize="18dp"
        stv:sRightIconRes="@mipmap/arrow_right" />




</LinearLayout>